# Gradle JVM settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# Find the latest versions on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=com.shadow
archives_base_name=keytotem

# Dependency Versions
# Find the latest version on CurseForge or Modrinth
fabric_api_version=0.100.4+1.21.5